# itmo-nosql-esaraeva

./: .env.local  Dockerfile  README.md  docker-compose.yml  pom.xml
api/: Lab1.postman_collection.json  Lab2.postman_collection.json  Lab3.postman_collection.json  Lab4.postman_collection.json  Lab5.postman_collection.json
mongo/: init-cluster.sh  init-config-rs.js  init-mongo.js  init-shard1-rs.js  init-shard2-rs.js
src/main/java/lab1/: CookieController.java  Main.java
src/main/java/lab1/api/: ActuatorEndpoint.java  AuthController.java  EventController.java  ResponseUtils.java  UserController.java
src/main/java/lab1/api/dto/: ApiErrorResponse.java  EventListItemResponse.java  EventsResponse.java  IdResponse.java  LocationResponse.java  UserResponse.java  UsersResponse.java
src/main/java/lab1/config/: SecurityConfiguration.java
src/main/java/lab1/model/: CreateEventRequest.java  CreateUserRequest.java  EventSearchCriteria.java  UpdateEventRequest.java  UserSearchCriteria.java
src/main/java/lab1/mongo/: EventDocument.java  EventLocation.java  EventRepository.java  UserDocument.java  UserRepository.java
src/main/java/lab1/params/: EventListItemParams.java  EventParams.java  EventSearchParams.java  RequestCommonParams.java  UserRequestParams.java
src/main/java/lab1/redis/: CookieRepository.java  SessionIdUtils.java  SessionRepository.java
src/main/java/lab1/service/: EventService.java  SessionService.java  UserService.java
src/main/java/lab1/utils/: CommonUtils.java  EventUtils.java  UserUtils.java
src/main/java/nosql/: CookieController.java  Main.java
src/main/java/nosql/api/: ActuatorEndpoint.java  AuthController.java  EventController.java  ResponseUtils.java  UserController.java
src/main/java/nosql/api/dto/: ApiErrorResponse.java  EventListItemResponse.java  EventsResponse.java  IdResponse.java  LocationResponse.java  ReactionsResponse.java  UserResponse.java  UsersResponse.java
src/main/java/nosql/cassandra/: CassandraConnector.java  CassandraReactionsRepository.java  Reaction.java  ReactionKey.java
src/main/java/nosql/cassandra/configuration/: CassandraConfiguration.java  CassandraProperties.java  CassandraPropertiesConfiguration.java
src/main/java/nosql/config/: SecurityConfiguration.java
src/main/java/nosql/model/: CreateEventRequest.java  CreateUserRequest.java  EventSearchCriteria.java  UpdateEventRequest.java  UserSearchCriteria.java
src/main/java/nosql/mongo/: EventDocument.java  EventLocation.java  EventRepository.java  UserDocument.java  UserRepository.java
src/main/java/nosql/params/: EventListItemParams.java  EventParams.java  EventSearchParams.java  ReactionParams.java  RequestCommonParams.java  UserRequestParams.java
src/main/java/nosql/redis/: RedisReactionsRepository.java  SessionIdUtils.java  SessionRepository.java
src/main/java/nosql/service/: EventService.java  SessionService.java  UserService.java
src/main/java/nosql/utils/: CommonUtils.java  EventUtils.java  MessageDigest.java  UserUtils.java
src/main/resources/: application.properties
