# Application environment variables
APP_PORT=8080
APP_HOST=0.0.0.0
# Время жизни сессии в секундах
APP_USER_SESSION_TTL=60
# 1 минута (ДЛЯ ТЕСТОВ)

# Redis connection
# Хост Redis сервера
REDIS_HOST=redis
# Порт Redis сервера
REDIS_PORT=6379
# Пароль для Redis (оставьте пустым, если пароль не используется)
REDIS_PASSWORD=
# Номер базы данных Redis (по умолчанию - 0)
REDIS_DB=0

# MongoDB connection
MONGODB_DATABASE=eventhub
# Имя пользователя для аутентификации в MongoDB
MONGODB_USER=eventhub
# Пароль для аутентификации в MongoDB
MONGODB_PASSWORD=eventhub
# Хост MongoDB сервера
MONGODB_HOST=mongos
# Порт MongoDB сервера
MONGODB_PORT=27017

CONFIGRS_NAME=configrs
CONFIG1_PORT=27019
CONFIG2_PORT=27020
CONFIG3_PORT=27021

SHARD1_RS_NAME=shard1rs
SHARD1_A_PORT=27117
SHARD1_B_PORT=27118
SHARD1_C_PORT=27119

SHARD2_RS_NAME=shard2rs
SHARD2_A_PORT=27217
SHARD2_B_PORT=27218
SHARD2_C_PORT=27219
